.authors-page {
	display: grid;
	grid-template-columns: 1fr 2fr;
	gap: 20px;
	padding: 20px;
	background-color: #f9f9f9;
	min-height: 100vh;
	width: 60%;
}

.form-column {
	background-color: #ffffff;
	padding: 20px;
	border-radius: 8px;
	box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
	display: flex;
	flex-direction: column;
	align-items: center;
}

.page-header {
	text-align: center;
	margin-bottom: 20px;
}

.page-header h1 {
	font-size: 1.8em;
	color: #444;
}

.toggle-button {
	padding: 10px 20px;
	background-color: #6359c3;
	color: #fff;
	border: none;
	border-radius: 4px;
	cursor: pointer;
	transition: background-color 0.3s ease;
	margin-bottom: 20px;
	width: 100%;
}

.toggle-button:hover {
	background-color: #9777bd;
}

.list-column {
	background-color: #ffffff;
	padding: 20px;
	border-radius: 8px;
	box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
	display: flex;
	flex-direction: column;
}

.list-column .list {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
	gap: 20px;
}

.author-item {
	background-color: #f7f9fc;
	border: 1px solid #e0e6ef;
	border-radius: 8px;
	padding: 20px;
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);
	transition: all 0.3s ease;
}

.author-item:hover {
	box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
}

.author-name {
	font-size: 1.5em;
	color: #444;
	margin-bottom: 10px;
}

.author-country {
	font-size: 1.2em;
	color: #666;
}

.pages-nav-bar {
	margin-top: auto;
	display: flex;
	justify-content: center;
	padding-top: 20px;
}

.author-item {
	background-color: #f7f9fc;
	border: 1px solid #e0e6ef;
	border-radius: 8px;
	padding: 20px;
	margin-bottom: 20px;
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);
	transition: all 0.3s ease;
}

.author-item:hover {
	box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
}

.author-header {
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin-bottom: 10px;
}

.author-name {
	font-size: 1.6em;
	color: #444;
	margin-bottom: 0;
}

.author-actions {
	display: flex;
	gap: 10px;
}

.icon-button {
	background-color: transparent;
	border: none;
	cursor: pointer;
	font-size: 1.2em;
	padding: 5px;
	transition: color 0.3s ease;
}

.icon-button:hover {
	color: #6359c3;
}

.author-detail {
	font-size: 1.1em;
	color: #666;
	margin-top: 10px;
}
