.home-container {
	padding: 20px;
	max-width: 1200px;
	margin: 0 auto;
	font-family: "Arial", sans-serif;
	color: #333;
	background-color: #f4f4f4;
	width: 40%;
}

@media (max-width: 600px) {
	.home-container {
		width: 100%;
	}

	.date-filter-form {
		flex-direction: column;
	}
}

.home-header {
	text-align: center;
	margin-bottom: 30px;
	background-color: #6359c3;
	color: white;
	padding: 20px;
	border-radius: 10px;
	box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.home-header h1 {
	font-size: 36px;
	margin-bottom: 10px;
}

.home-header p {
	font-size: 18px;
}

.filter-section {
	background-color: white;
	padding: 20px;
	border-radius: 10px;
	box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
	margin-bottom: 30px;
}

.stats-grid {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
	gap: 20px;
}

.stat-card {
	background-color: white;
	border-radius: 10px;
	padding: 20px;
	box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
	text-align: center;
}

.stat-card h3 {
	margin-bottom: 10px;
	font-size: 24px;
	color: #555;
}

.stat-value {
	font-size: 28px;
	font-weight: bold;
	color: #6359c3;
}

.genre-name {
	font-weight: bold;
	color: #555;
}

.genre-quantity {
	color: #6359c3;
}

.profit-card {
	background-size: cover;
	color: white;
}

.highest-profit-card {
	background-size: cover;
	color: white;
}

.genres-card {
	background-size: cover;
	color: white;
}

.book-card {
	background-size: cover;
	color: white;
}

.author-card {
	background-size: cover;
	color: white;
}
