.orders-page {
	display: grid;
	grid-template-columns: 250px 1fr;
	gap: 20px;
	padding: 20px;
	background-color: #f4f4f9;
	min-height: 100vh;
	width: 60%;
}

.sidebar {
	background-color: #ffffff;
	padding: 20px;
	border-radius: 8px;
	box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.sidebar h2 {
	font-size: 1.8em;
	margin-bottom: 20px;
	color: #444;
}

.orders-header {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding-bottom: 20px;
	border-bottom: 2px solid #ddd;
}

.orders-header h1 {
	font-size: 2em;
	color: #333;
}

.add-order-button {
	padding: 10px 20px;
	background-color: #6359c3;
	color: #fff;
	border: none;
	border-radius: 4px;
	cursor: pointer;
	transition: background-color 0.3s ease;
}

.add-order-button:hover {
	background-color: #9777bd;
}

.main-content {
	background-color: #ffffff;
	padding: 20px;
	border-radius: 8px;
	box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.order-item {
	background-color: #f7f9fc;
	border: 1px solid #e0e6ef;
	border-radius: 8px;
	padding: 20px;
	margin-bottom: 20px;
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);
}

.order-header {
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin-bottom: 20px;
}

.order-title {
	font-size: 1.8em;
	color: #444;
}

.order-detail {
	margin: 10px 0;
}

.order-books h3 {
	margin-top: 20px;
	border-bottom: 2px solid #ddd;
	padding-bottom: 10px;
	color: #444;
}

.order-books ul {
	list-style-type: none;
	padding-left: 0;
	margin: 0;
}

.order-books li {
	margin-bottom: 20px;
	padding: 12px;
	border: 1px solid #e0e6ef;
	border-radius: 4px;
	background-color: #f7f9fc;
}

.book-header {
	background-color: #6359c3;
	color: #fff;
	padding: 12px;
	border-radius: 4px;
	text-align: center;
	margin-bottom: 12px;
}

.book-title {
	font-weight: bold;
	color: #fff;
	margin: 0;
}

.book-detail {
	display: flex;
	justify-content: space-between;
	padding: 6px 0;
	color: #444;
}

.book-detail span {
	flex: 1;
	padding: 6px;
	text-align: center;
}

.book-author {
	flex: 2;
	text-align: left;
}

.book-price,
.book-quantity,
.book-total {
	flex: 1;
	text-align: right;
}

.icon-button {
	background: none;
	border: none;
	cursor: pointer;
	padding: 10px;
	font-size: 1.4em;
	transition: color 0.3s ease;
}

.icon-button:hover {
	color: #9777bd;
}

.add-order-form {
	background-color: #f7f9fc;
	border: 1px solid #e0e6ef;
	border-radius: 8px;
	padding: 20px;
	margin-bottom: 20px;
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);
}

.add-order-form .form-group {
	margin-bottom: 20px;
}

.add-order-form .form-group label {
	display: block;
	margin-bottom: 10px;
	color: #444;
}

.add-order-form .form-group input,
.add-order-form .form-group select {
	width: 100%;
	padding: 10px;
	border-radius: 4px;
	border: 1px solid #ddd;
	box-sizing: border-box;
}

.add-order-form .order-books {
	margin-top: 20px;
}

.add-order-form .order-books .form-group {
	display: flex;
	align-items: center;
}

.add-order-form .order-books .form-group select,
.add-order-form .order-books .form-group input {
	margin-right: 10px;
}

.add-order-form .order-books .form-group button {
	padding: 10px 16px;
	background-color: #6359c3;
	color: #fff;
	border: none;
	border-radius: 4px;
	cursor: pointer;
	transition: background-color 0.3s ease;
}

.add-order-form button {
	padding: 10px 20px;
	background-color: #6359c3;
	color: #fff;
	border: none;
	border-radius: 4px;
	cursor: pointer;
	transition: background-color 0.3s ease;
}

.add-order-form button[type="submit"] {
	margin-top: 20px;
}

.date-filter-form {
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin-bottom: 20px;
	gap: 10px;
	flex-direction: column;
}

.date-filter-group {
	display: flex;
	align-items: center;
}

.date-filter-group label {
	margin-right: 10px;
	color: #444;
}

.date-input {
	padding: 10px;
	border: 1px solid #ccc;
	border-radius: 4px;
	font-size: 14px;
}

.filter-button,
.clear-button {
	padding: 12px 24px;
	background-color: #6359c3;
	color: #fff;
	border: none;
	border-radius: 4px;
	cursor: pointer;
	font-size: 14px;
	transition: background-color 0.3s ease;
}

.filter-button:hover,
.clear-button:hover {
	background-color: #9777bd !important;
}

.clear-button {
	margin-left: 12px;
	max-width: 12rem;
}

.order-item {
	background-color: #f7f9fc;
	border: 1px solid #e0e6ef;
	border-radius: 8px;
	padding: 20px;
	margin-bottom: 20px;
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);
	transition: all 0.3s ease;
}

.order-item:hover {
	box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
}

.order-header {
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin-bottom: 10px;
}

.order-title {
	font-size: 1.6em;
	color: #444;
	margin-bottom: 0;
}

.order-actions {
	display: flex;
	gap: 10px;
}

.icon-button {
	background-color: transparent;
	border: none;
	cursor: pointer;
	font-size: 1.2em;
	padding: 5px;
	transition: color 0.3s ease;
}

.icon-button:hover {
	color: #6359c3;
}

.order-detail {
	font-size: 1.1em;
	color: #666;
	margin-top: 10px;
}

.order-books {
	margin-top: 20px;
}

.order-books h3 {
	font-size: 1.4em;
	color: #444;
	margin-bottom: 10px;
}

.book-item {
	background-color: #ffffff;
	border: 1px solid #ddd;
	border-radius: 8px;
	padding: 12px;
	margin-bottom: 12px;
	transition: all 0.3s ease;
}

.book-item:hover {
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.book-header {
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin-bottom: 8px;
}

.book-title {
	font-size: 1.2em;
	color: #ffffff;
}

.book-detail {
	display: flex;
	justify-content: space-between;
	font-size: 1em;
	color: #666;
}

.book-author,
.book-price,
.book-quantity,
.book-total {
	flex: 1;
	text-align: center;
}

.book-deleted {
	color: #e74c3c;
	font-weight: bold;
	text-align: center;
}
